# Site_ducks

./: .gitignore  Novast.html  Novost.7z  Site_ducks.sln  WebPortal.sln  index.html  web.config
Docs/Help/: GIT.md  tfsRepository.md  workflowAndWorkItems.md
Main page/: main page.html  modal_windows.js  style_main.css
Main_page/: buttons-style.css  dynamicRouter.js  main_page.html  upButton.js
Page_departments/: dep.html  departments.css  departments.html  gallery.css  left_buttons.css  modal_windows.css  modal_windows.js  scrolling.js
Page_profile/: button-top.js  buttons-style.css  dynamicRouter.js  profile_page.html  profile_style.css
Page_students/: profile_style.css  scrolling.js  students_page.css  students_page.html
SITE/: SITE.sln
SITE/SITE/Properties/: launchSettings.json
SITE/SITE/Views/Home/: Index.cshtml
SITE/SITE/Views/Shared/: _Layout.cshtml
SITE/SITE/wwwroot/css/: profile_style.css
SITE/SITE/wwwroot/js/: accnamejson.js  coolgallery.js  dropdowncomment.js  fotojson.js  studlistfotojson.js
SITE/SITE/wwwroot/lib/bootstrap/: .bower.json
SITE/SITE/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js
SiteDucks1/: SiteDucks1.sln
SiteDucks1/SiteDucks1/: Program.cs  Startup.cs
SiteDucks1/SiteDucks1/Controllers/: HomeController.cs
SiteDucks1/SiteDucks1/Models/: UserContext.cs
SiteDucks1/SiteDucks1/Properties/: launchSettings.json
SiteDucks1/SiteDucks1/ViewModels/: LoginModel.cs
SiteDucks1/SiteDucks1/Views/: _ViewImports.cshtml
SiteDucks1/SiteDucks1/Views/Account/: Register.cshtml
SiteDucks1/SiteDucks1/wwwroot/css/: Authorisation.css  shapka.css
SiteDucks1/SiteDucks1/wwwroot/js/: OnloadProfilePage.js  smart_scrolling.js
Site_ducks/: Cookies.json  News.json  Program.cs  Site_ducks.csproj  Startup.cs  Users.json
Site_ducks/Controllers/: AccountController.cs  HomeController.cs
Site_ducks/Models/: AuthorisationData.cs  Cookie.cs  Picture.cs  User.cs  Wish.cs
Site_ducks/Properties/: launchSettings.json
Site_ducks/Site_ducks/: Site_ducks.csproj  Startup.cs  appsettings.json
Site_ducks/Site_ducks/Controllers/: HomeController.cs
Site_ducks/Site_ducks/Models/: Class.cs  ErrorViewModel.cs  NewsData.cs  NumberNewsFromJS.cs  User.cs
Site_ducks/Site_ducks/ViewModels/: RegisterModel.cs
Site_ducks/Site_ducks/Views/Account/: Login.cshtml  Register.cshtml
Site_ducks/Site_ducks/Views/Home/: Authorisation.cshtml  Departments.cshtml  Index.cshtml  ProfilePage.cshtml  StudentsPage.cshtml  profile_page.cshtml
Site_ducks/Site_ducks/Views/Shared/: _Layout.cshtml  _LayoutAuthorisation.cshtml  _LayoutIndex.cshtml  _LayoutStudentsPage.cshtml
Site_ducks/Site_ducks/wwwroot/css/: post.css  shapka.css  style_main.css
Site_ducks/Site_ducks/wwwroot/js/: AddPost.js  OnLoadDepartments.js  OnloadAuthorisation.js  OnloadIndex.js  OnloadStudentList.js  accnamejson.js  coolgallery.js  dropdowncomment.js  modal_windows.js  scrolling.js  smart_scrolling.js  studlistfotojson.js  studlistnamejson.js  wish.js
Site_ducks/ViewModels/: RegisterModel.cs
Site_ducks/Views/Account/: Login.cshtml  Register.cshtml
Site_ducks/Views/Home/: Departments.cshtml  Index.cshtml  ProfilePage.cshtml  StudentsPage.cshtml
Site_ducks/Views/Shared/: _LayoutDepartments.cshtml  _LayoutProfilePage.cshtml  _LayoutStudentsPage.cshtml
Site_ducks/wwwroot/css/: Authorisation.css  buttons-style-auth.css  departments.css  gallery.css  profile_style.css  students_page.css
Site_ducks/wwwroot/css/departments/: buttons-style.css  departments.css  gallery.css  left_buttons.css  modal_windows.css  profile_style.css
Site_ducks/wwwroot/js/: OnLoadDepartments.js  OnloadAuthorisation.js  OnloadIndex.js  OnloadProfilePage.js  OnloadStudentList.js  OnloadStudentsPage.js  accnamejson.js  button-top-auth.js  button-top.js  button_like.js  catlet.js  fotojson.js  graph.js  modal_windows.js  openPosts.js  posttxt.js  readmore.js  scrolling.js  search.js  searchDelete.js  smart_scrolling.js  takeInformatiomAboutMe.js  upButton.js
Site_ducks/wwwroot/json/: pictures.json
Site_ducks/wwwroot/lib/: LoginPassword.txt
WebPortal/: Novast.html  index.html
WebPortal/css/: style_Novast.css  style_main.css
WebPortal/pages/: main page.html
authorization/: a.html  authorization.html  graph.js
data_json/: clever_scrolling.json
header/: animation.html  gallery.css  gallery.html  gallery.js  log_calend.html  log_menugor.html  log_prosto.html
script/: accnamejson.js  button-top.js  button_like.js  catlet.js  fotojson.js  posttxt.js  readmore.js  studlistfotojson.js  studlistnamejson.js
