<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Authorisation.cshtml" />
    <Content Remove="Views\Home\ProfilePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\NewsData.cs" />
    <Compile Include="Models\NumberNewsFromJS.cs" />
    <Compile Include="Models\Picture.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserContext.cs" />
    <Compile Include="Models\Wish.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\LoginModel.cs" />
    <Compile Include="ViewModels\RegisterModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="News.Development.json" />
    <Content Include="News.json" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Home\Departments.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\profile_page.cshtml" />
    <Content Include="Views\Home\StudentsPage.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Include="Views\Shared\_LayoutAuthorisation.cshtml" />
    <Content Include="Views\Shared\_LayoutDepartments.cshtml" />
    <Content Include="Views\Shared\_LayoutIndex.cshtml" />
    <Content Include="Views\Shared\_LayoutProfilePage.cshtml" />
    <Content Include="Views\Shared\_LayoutStudentsPage.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="wwwroot\css\Authorisation.css" />
    <Content Include="wwwroot\css\buttons-style-auth.css" />
    <Content Include="wwwroot\css\departments.css" />
    <Content Include="wwwroot\css\departments\buttons-style.css" />
    <Content Include="wwwroot\css\departments\departments.css" />
    <Content Include="wwwroot\css\departments\gallery.css" />
    <Content Include="wwwroot\css\departments\left_buttons.css" />
    <Content Include="wwwroot\css\departments\modal_windows.css" />
    <Content Include="wwwroot\css\departments\profile_style.css" />
    <Content Include="wwwroot\css\gallery.css" />
    <Content Include="wwwroot\css\post.css" />
    <Content Include="wwwroot\css\profile_style.css" />
    <Content Include="wwwroot\css\shapka.css" />
    <Content Include="wwwroot\css\students_page.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\1.jfif" />
    <Content Include="wwwroot\images\2.jfif" />
    <Content Include="wwwroot\images\3.jfif" />
    <Content Include="wwwroot\images\4.jfif" />
    <Content Include="wwwroot\images\5.jfif" />
    <Content Include="wwwroot\images\6.jfif" />
    <Content Include="wwwroot\images\7.jfif" />
    <Content Include="wwwroot\images\baseline_share_black_18dp.png" />
    <Content Include="wwwroot\images\cat.png" />
    <Content Include="wwwroot\images\catletit.png" />
    <Content Include="wwwroot\images\catletitnazad.png" />
    <Content Include="wwwroot\images\cat_and_flag.png" />
    <Content Include="wwwroot\images\comment.png" />
    <Content Include="wwwroot\images\downArrow.png" />
    <Content Include="wwwroot\images\flight.png" />
    <Content Include="wwwroot\images\ing.png" />
    <Content Include="wwwroot\images\kianu.jfif" />
    <Content Include="wwwroot\images\lik.png" />
    <Content Include="wwwroot\images\logofot.png" />
    <Content Include="wwwroot\images\lupa.png" />
    <Content Include="wwwroot\images\mail.png" />
    <Content Include="wwwroot\images\menu.svg" />
    <Content Include="wwwroot\images\send.svg" />
    <Content Include="wwwroot\images\share.png" />
    <Content Include="wwwroot\images\up.svg" />
    <Content Include="wwwroot\images\X.svg" />
    <Content Include="wwwroot\json\pictures.json" />
    <Content Include="wwwroot\js\accnamejson.js" />
    <Content Include="wwwroot\js\AddPost.js" />
    <Content Include="wwwroot\js\button-top-auth.js" />
    <Content Include="wwwroot\js\button-top.js" />
    <Content Include="wwwroot\js\button_like.js" />
    <Content Include="wwwroot\js\catlet.js" />
    <Content Include="wwwroot\js\coolgallery.js" />
    <Content Include="wwwroot\js\dropdowncomment.js" />
    <Content Include="wwwroot\js\fotojson.js" />
    <Content Include="wwwroot\js\graph.js" />
    <Content Include="wwwroot\js\modal_windows.js" />
    <Content Include="wwwroot\js\OnloadAuthorisation.js" />
    <Content Include="wwwroot\js\OnLoadDepartments.js" />
    <Content Include="wwwroot\js\OnloadIndex.js" />
    <Content Include="wwwroot\js\OnloadProfilePage.js" />
    <Content Include="wwwroot\js\OnloadStudentList.js" />
    <Content Include="wwwroot\js\OnloadStudentsPage.js" />
    <Content Include="wwwroot\js\openPosts.js" />
    <Content Include="wwwroot\js\posttxt.js" />
    <Content Include="wwwroot\js\readmore.js" />
    <Content Include="wwwroot\js\scrolling.js" />
    <Content Include="wwwroot\js\smart_scrolling.js" />
    <Content Include="wwwroot\js\studlistfotojson.js" />
    <Content Include="wwwroot\js\studlistnamejson.js" />
    <Content Include="wwwroot\js\upButton.js" />
    <Content Include="wwwroot\js\wish.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\LoginPassword.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Home\ProfilePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutAuthorisation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutStudentsPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutProfilePage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutDepartments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
